#kafka配置
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.client-id=consumers
spring.kafka.consumer.group-id=graph-inbounds

#activemq配置
spring.activemq.broker-url=tcp://localhost:8186
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
